# Elasticsearch configuration
PORT=
ES_HOST=

# Keycloak configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=

# Suggestion configuration
MAX_NUMBER_OF_GF_SUGGESTIONS=
GENES_SUGGESTIONS_INDEX_NAME=
VARIANTS_SUGGESTIONS_INDEX_NAME=

MAX_SET_CONTENT_SIZE=

# Users-API URL
USER_API_URL=