# Project (KidsFirst or Include)
PROJECT=

# Elasticsearch configuration
PORT=
ES_HOST=

# Keycloak configuration
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=
KEYCLOAK_PUBLIC_KEY=

# Suggestion configuration
MAX_NUMBER_OF_GF_SUGGESTIONS=
GENES_SUGGESTIONS_INDEX_NAME=
VARIANTS_SUGGESTIONS_INDEX_NAME=

MAX_SET_CONTENT_SIZE=

# Index names
ES_FILE_INDEX=
ES_STUDY_INDEX=
ES_PARTICIPANT_INDEX=
ES_BIOSPECIMEN_INDEX=

# Id property names
ID_KEY=
FILE_ID_KEY=
STUDY_ID_KEY=
PARTICIPANT_ID_KEY=
BIOSPECIMEN_ID_KEY=
FAMILY_ID_KEY=